\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choix Techniques}{1}}
\citation{Forman_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'algorithme}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Binary Volumes and Cubical Complexes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chain Complexes and Homology}{2}}
\citation{Whitehead50}
\citation{Munkres_1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discrete Morse Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reduction}{3}}
\newlabel{effective}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CellClustering}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces spread}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Je sais pas quoi}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
